<!DOCTYPE html>
<html lang="en">
<head>
  <title>COVID Info Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #EAFAF1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-light bg-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="images/sail3.png" height="28" alt="SAIL"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
       
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-10 text-left"> 
      <h1>Welcome to COVID-19 Info Portal</h1>
      <p> COVID-19 is a new illness that can affect your lungs and airways. It's caused by a virus called coronavirus. Common signs of infection include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.
	  Standard recommendations to prevent infection spread include regular hand washing, use of masks ,covering mouth and nose when coughing and sneezing, thoroughly cooking meat and eggs. Avoid close contact with anyone showing symptoms of respiratory illness such as coughing and sneezing.
	   </p>
      <hr>
      <h3>Donate your blood</h3>
	  <h3>Your Plasma can save lives<h3> 
      <img src="images/plasma.png" class="rounded" alt="Donate Plasma">
    </div>
	<div class="col-sm-2 sidenav">
      <p><a href="#">Symptoms</a></p>
      <p><a href="#">Prevention</a></p>
      <p><a href="#">Treatment</a></p>
	  <p><a href="#">Teleconsultation</a></p>
	  <p><a href="#">FAQ</a></p>
	</div>
	
     
  </div>
</div>

<footer class="container-fluid text-center">
  <p>A responsive website Developed by C&amp IT, SAIL-RSP </p>
</footer>

</body>
</html>
